<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 1</title>
  <link rel="stylesheet" type="text/css" href="styles2.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body{
  font-family: 'Roboto',Arial,Helvetica,sans-serif;
  font-size: 16px;
}
form{
  margin:20px;
}
textarea,#reader{
  border-radius: 3px;
  border-style: groove;
  color: #665B5B;
  padding-left: 5px;
}
.col-1{
  width:50%;
  float: left;
}
.col-2{
  width:50%;
  float: right; 
}
header h1{
  text-align: center;
}
header h2{
  font-size: 16px;
  text-align: center;
}
#reader{
    width: 375px;
    height: 156px;
    background-color: #E1E0E0;
    border: 2px solid #3C00FF;
}
textarea:focus{
  background-color: #E1E0E0;
  border: 2px solid #ff4c00;
}
button{
  background: linear-gradient(to bottom, #1e5799 35%,#2989d8 50%,#7db9e8 100%);
  border-radius: 5px;
  color: white;
  padding: 4px;
  vertical-align: middle;
  display: block;
  text-align: center;
  /*margin: 0 auto;*/
}
button:hover{
  font-weight: bold;
}
::-webkit-textarea-placeholder { /* Chrome/Opera/Safari */
  padding-left: 5px;
}
::-moz-placeholder { /* Firefox 19+ */
   padding-left: 5px;
}
:-ms-textarea-placeholder { /* IE 10+ */
   padding-left: 5px;
}
:-moz-placeholder { /* Firefox 18- */
   padding-left: 5px;
}
label{
  display: block;
  margin-bottom: 10px;
  text-align: center;
}
#output{
  text-align: center;
  vertical-align: middle;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
#load-text,#play-text{
  /*margin-top: 20px;*/
}
.reader-cont{
  margin: 20px;
  width: 100%;
}
.center-align{
    margin: 0 auto;
    width: 400px;
}
.speed-controls{
  list-style-type: none;
  padding:0;
}
.speed-controls li{
  display: inline-block;
}
.speed-controls label{
  display: inline-block;
  font-size: 10px;
}
.speed-controls select{
  width: initial;
}
.buttons{
  width:60px;
}
.centered{
  text-align: center;
}
@media screen and (max-width: 820px){
    .col-1,.col-2{
    width: 100%;
    float: none;
   }
}
@media screen and (max-width: 420px){
    #reader,textarea,.center-align,.reader-cont{
    width: 100%;
    margin: 0 auto;
    padding-left: 0;
   }
}
</style>
</head>
<body>

<header>
  <h1>SPEED READER APP</h1>
  <h2>Copy and Paste Text Into the Textbox Below</h2>
</header>

<div class="col-1">
  <div class="center-align">
    <form id="load-text-form" action="#" method="post">
      <label for="textarea">Enter Text Here</label>
      <textarea id="textarea" rows="10" cols="50" name="textarea" value="" required="required" placeholder="Paste your sample text here" >This is some sample text for testing word speed and APP functionality...Paste in your own text for longer reading challenges.</textarea>
      <ul class="speed-controls">
        <li>
          <button id="load-text" type="submit" value="submit">LOAD TEXT</button>
        </li>
      </ul>
    </form>
  </div>
</div>

<div class="col-2">
  <div class="center-align">
    <div class="reader-cont">
      <label for="textarea">Text Will Display Here</label>
      <div id="reader">
          <div id="output">Text displays here</div>
      </div>
      <ul class="speed-controls">
        <li>
          <button id="play-text" type="submit" value="submit">START SPEED READER</button> 
        </li>
        <li>
          <label for="speed">Word Speed (WPM)</label>
          <select name="speed" id="speed">
            <option value="300">200</option>
            <option value="240">250</option>
            <option value="200">300</option>
            <option value="171">350</option>
            <option value="150">400</option>
            <option value="133">450</option>
            <option value="120">500</option>
            <option value="60">Blazin'</option>
          </select>
        </li>
      </ul>
      <ul class="speed-controls centered">
        <li>
          <button id="pause" class="buttons" type="submit" value="pause">||</button> 
        </li>
        <li>
          <button id="play" class="buttons" type="submit" value="play">></button> 
        </li>
        <li>
          <button id="reset" class="buttons" type="submit" value="reset">RESET</button> 
        </li>
      </ul>
     <div id="slider"></div>
    </div> 
  </div>
</div>

</body>
<script type="text/javascript">
$(document).ready(function(){

  // model to store user input
  // text and cache the index
  // of the updateReadView method loop
  var data = {
        model:[],
        currentIndex: null
  };
  
  // responds to user actions
  // sent from the view
  var controller = {
    
    setDataModel: function(){
      // making sure to scrub user
      // entry for malicious characters
      function validate(string) {
        var reg = RegExp(/[<>{}()]/g); 
        if(reg.test(string)){ // remove any malicious characters
          string = string.replace(/[<>{}()]/g,"");
        } // end if
        return string;
      }

      // validate input prior
      // to importing into APP
      var str = validate($('#textarea').val());
      var arr = str.split(' ');
      
      // update the model with user
      // input and clear text area input field
      data.model = arr;
      $('#textarea').val('Text successfully loaded!');

      // update the max value of
      // JQUERY slider controls
      $( "#slider" ).slider( "option", "max", data.model.length );
      $( "#slider" ).slider( "enable" );

    },

    getDataModel: function(){
      this.data = data.model;
      return this.data;
    },

    updateReadView: function(i){
      // set function scope variables
      var dataArr = this.getDataModel();
      var output = $("#output");
      var speed = $('#speed').val();
      i === data.currentIndex ? i = data.currentIndex : i = 0;
      // set view.property access for
      // timer. This gives clearInterval
      // lexical access to timer var
      // as well as speedControls objects
      // which also utilize clearInterval
      this.timer = setInterval(function() {   
      // use setInterval() to call
      // anon function that updates
      // view text for the number of
      // words stored in the data model
      // array
      var length = dataArr.length;
      if (i < (length +1)) {
      output.text(dataArr[i]);
      } else {
          clearInterval(controller.timer);
      }
      // cache the current index
      // in the data model
      // for use throughout the
      // application
      data.currentIndex = i;
      // change slider positions to
      // correspond with model array index
      $( "#slider" ).slider( "value", i );

      i++;
          }, speed);
    },

    // helper functions for user actions
    // specifically, the speed reader
    // button controls
    speedControls:{
      pause: function(){
        clearInterval(controller.timer);
      },
      play: function(){
        clearInterval(controller.timer);
        var index;
        data.currentIndex > data.model.length ? index = 0 : index = data.currentIndex ;
        controller.updateReadView(index);
      },
      reset: function(){
       clearInterval(controller.timer);
       data.currentIndex = 0;
       $('#output').text(data.model[0]);

      }
    },

    // initialize event list listeners
    // for DOM elements 
    init: function(){
      view.initViews();
    }
      
  };

  var view = {
    initViews: function(){
        // make view.property references
        // to button elements to be 
        // used across the view methods
        this.txtBtn = $('#load-text');
        this.rdrBtn = $('#play-text'); 
        this.pause = $('#pause');
        this.play = $('#play');
        this.reset = $('#reset');
        
        // set event listeners for user actions
        // that will trigger methods on the
        // controller object
        this.txtBtn.on('click',function(e) {
            e.preventDefault();
            controller.setDataModel();
        });

        this.rdrBtn.on('click',function(e){
            e.preventDefault();
            view.renderReadView();  
        });

        this.pause.on('click',function(e){
            e.preventDefault();
            controller.speedControls.pause();  
        });

        this.play.on('click',function(e){
            e.preventDefault();
            controller.speedControls.play();  
        });

        this.reset.on('click',function(e){
            e.preventDefault();
            controller.speedControls.reset();  
        });

        
        // begin JQUERY slider functions 
        // initialize the slider obj
        $( "#slider" ).slider({
          slide: function( event, ui ) {},
          min: 0
        });

        // disable slider till user submits
        // text input data to update the model
        // and create listeners for user actions
        $( "#slider" ).slider( "disable" );
         
        $( "#slider" ).on( "slide", function( event, ui ) {
              data.currentIndex = ui.value;
             $('#output').text(data.model[ui.value]);
        });

        $('#reset').on('click',function(){
            $( "#slider" ).slider( "value", 0 );
            // alert(JSON.stringify($( "#slider" ).slider('option')));
        });
        
    },
    // update the view
    renderReadView: function(){
        controller.updateReadView();
    }
  }; // end view

  // start the application
  // this set event handlers
  // for DOM elements
  controller.init();

}); // end document.ready
</script>

</html>

