<!DOCTYPE html>   <!--Specifying HTML 5-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>First Bootstrap Elements</title>

  <!-- The viewport is the visible area of a page. Pages may be wider
  than the screen or browser window; and pages are often longer than
  the browser window. This tag sets the width of the page equal to the
  width of the browser window. The height stays the same. -->
  <meta name="viewport" content="width=device-width initial-scale=1">


  <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
   also host Bootstrap on your server, but it's usually faster for the
   user for their browser to fetch it from a CDN. -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



</head>

<body>

<div class="container-fluid">

  <h1>Computer Programming</h1>

  <!--Will display the screen width here -->
  <h2 id="width"></h2>

  <!-- Need need to define the rows columns -->

  <!--first row, which will contain two columns -->
  <div class="row">

    <!--Inside the row, create a column. This column is 6 units wide-->
    <!-- md: Will be horizontal above 990px screen width, stacked otherwise -->
    <div class="col-md-6">
      <img src="computer.jpg">
    </div>

    <!-- Still inside the row, add a second column, also 6 units wide -->
    <div class="col-md-6">
      <h2>A list of programming languages</h2>
      <ul>
        <li>Java</li>
        <li>C#</li>
        <li>Python</li>
      </ul>
    </div>

  </div>     <!-- end of first row -->

  <!-- Create a second row with 3 columns, each 4 units wide -->
  <div class="row">

    <!-- sm: Will be horizontal above 768px screen width, stacked otherwise -->
    <div class="col-sm-4">
      <h2>Java</h2>
      <p>Java is a compiled, OO language</p>
    </div>

    <div class="col-sm-4">
      <h2>C#</h2>
      <p>C# is also a compiled, OO language</p>
    </div>

    <div class="col-sm-4">
      <h2>Python</h2>
      <p>Python is an interpreted language</p>
    </div>

  </div>    <!-- end of second row -->

</div>

</body>


<!-- Little bit of JavaScript to display the browser screen
width, and update it as the window is resized-->
<script>

  window.addEventListener("resize", displayWidth);


  displayWidth();   //Call displayWidth to display initial size.

  function displayWidth() {
    var width = document.body.scrollWidth;
    document.getElementById("width").innerHTML =  "Window width = " + width + " pixels";
  }

</script>
</html>

