<!DOCTYPE html>   <!--Specifying HTML 5-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Bootstrap Page</title>

  <!-- The viewport is the visible area of a page. Pages may be wider
  than the screen or browser window; and pages are often longer than
  the browser window. This tag sets the width of the page equal to the
  width of the browser window. The height stays the same. -->
  <meta name="viewport" content="width=device-width initial-scale=1">


  <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
   also host Bootstrap on your server, but it's usually faster for the
   user for their browser to fetch it from a CDN. -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Nav components, and dropdowns, need Bootstrap's JavaScript to do anything.
  And JavaScript requires JQuery, so include that too -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>

<!-- Bootstrap will identify this contain class div tag as a top-level
 container and apply styles to the tags within. Put your Bootstrap elements
 inside this class=container div element -->

<div class="container">

  <p>A dropdown menu displays a list of links that expand from a button.
    Links can be on the same page, same site, or external.
    Bootstrap created this dropdown from a HTML button element, and an unordered list of a link elements. </p>

  <P>Select an option from the dropdown menu to go to Wikipedia page for that animal.</P>

  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="animaldropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="true">

      Animal      <!--The dropdown menu text -->
      <span class="caret"></span>   <!-- Add this for the down arrow icon -->

    </button>

    <ul class="dropdown-menu" aria-labelledby="animaldropdown">
      <li><a href="https://en.wikipedia.org/wiki/cat">Cats</a></li>
      <li><a href="https://en.wikipedia.org/wiki/bird">Birds</a></li>
      <li><a href="https://en.wikipedia.org/wiki/rabbit">Rabbits</a></li>
    </ul>
  </div>


</div>  <!-- End of Bootstrap container -->

</body>
</html>



