<!DOCTYPE html>   <!--Specifying HTML 5-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap with Jumbotron</title>

  <!-- The viewport is the visible area of a page. Pages may be wider
  than the screen or browser window; and pages are often longer than
  the browser window. This tag sets the width of the page equal to the
  width of the browser window. The height stays the same. -->
  <meta name="viewport" content="width=device-width initial-scale=1">


  <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
   also host Bootstrap on your server, but it's usually faster for the
   user for their browser to fetch it from a CDN. -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <style>

    .jumbotron {
        background-color : yellow;
        color: darkslategray;
        font-style: italic;
    }

  </style>

</head>

<body>
<div class="container">

  <div class="jumbotron">

    <!--These elements will be in larger text, inside the Jumbotron-->
    <h1>I'm a really important part of the page!</h1>
    <P>Important message here</p>

  </div>

  <h1>And here's the rest of the page</h1>

  <p>Blah, blah, blah, your text here.</p>
</div>


</body>
</html>


