<!DOCTYPE html>   <!--Specifying HTML 5-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>First Bootstrap Elements</title>

  <!-- The viewport is the visible area of a page. Pages may be wider
  than the screen or browser window; and pages are often longer than
  the browser window. This tag sets the width of the page equal to the
  width of the browser window. The height stays the same. -->
  <meta name="viewport" content="width=device-width initial-scale=1">


  <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
   also host Bootstrap on your server, but it's usually faster for the
   user for their browser to fetch it from a CDN. -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



</head>

<body>

<div class="container">

  <!-- Bootstrap will identify this tag as the top-level container
  and apply styles to the tags within.
   Put your Bootstrap elements inside this div element -->

  <h1>Sunset Photograph</h1>

  <p>The original image</p>
  <img src="sunset.jpg"> <!--No boostrap styling-->

  <p>Displayed in a circle (or ellipse)</p>

  <img class="img-circle"  src="images/sunset.jpg"> <!--Circular styling-->

  <p>With rounded corners </p>
  <img class="img-rounded" src="images/sunset.jpg"> <!--Rounded edges styling-->

  <p>As a thumbnail - usually this would be a smaller image and be
    inside &lta&gt tags to link to a larger image</p>

  <img class="img-thumbnail" src="images/sunset.jpg"> <!--Thumbnail styling-->

  <P>The original image, from <a href="http://www.pixabay.com">pixabay.com</a></P>
  <a href="https://pixabay.com/en/sunset-sunrise-sun-summer-sky-1046475/">
    <img class="img-thumbnail" src="images/sunset.jpg" width="100">
    <!--If displaying thumbnails, make a thumbnail sized copy
    instead of using the larger original and scaling it -->
  </a>


</div>

</body>
</html>

