<!DOCTYPE html>   <!--Specifying HTML 5-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Bootstrap Page</title>

  <!-- The viewport is the visible area of a page. Pages may be wider
  than the screen or browser window; and pages are often longer than
  the browser window. This tag sets the width of the page equal to the
  width of the browser window. The height stays the same. -->
  <meta name="viewport" content="width=device-width initial-scale=1">

  <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
   also host Bootstrap on your own server, but it's usually faster for the
   user for their browser to fetch it from a CDN. -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>

<body>

  <!-- Bootstrap will identify this contain class div tag as a top-level
   container and apply styles to the tags within. Put your Bootstrap elements
   inside this class=container div element -->

  <div class="container">

    <h1>My first bootstrap page</h1>

    <p>Hello, bootstrap!</p>

  </div>

</body>
</html>



