<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Code</title>

  <!-- The viewport is the visible area of a page. Pages may be wider
   than the screen or browser window; and pages are often longer than
   the browser window. This tag sets the width of the page equal to the
   width of the browser window. The height stays the same. -->
  <meta name="viewport" content="width=device-width initial-scale=1">


  <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
   also host Bootstrap on your server, but it's usually faster for the
   user for their browser to fetch it from a CDN. -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!--This uses highlight.js : javascript and CSS to not only display code in a code-y way,-->
  <!--but also adds language-specific syntax highlighting. More info at https://highlightjs.org/
  To make code look pretty, add the following three lines at the top of your file, in the <head>
  and then surround your code with <pre><code>.... </code></pre> tags. Highlight.js will find it and style it.-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!--Add some padding to the whole page. TODO Move this to your external style sheet. -->
  <style>
    body {
      padding: 10px;
    }
  </style>


</head>
<body>


<div class="container text-center">
  <div class="jumbotron">
    <h1>CODE</h1>
  </div>
</div>
<div class="mycodehere">
<!--don't want bootstrap styles. Not in a div class=container.-->
<p>Some Python Code</p>
<pre>
  <code>

    #todo finish this program
    print("hello world")
    a = 6
    if a < 7:
      print('a was larger than 7')

  </code>
</pre>

<p>And some Java code</p>
<pre>
  <code>
    class Hello {
      public static void main(String args[]) {
        System.out.println("Hello world and hello Highlight.js");
      }
    }

  </code>
</pre>
</div>

<div class="container">
  <!--If you want to follow your code with more components styled with bootstrap,
  you can create another container and add the components to it. -->
</div>

</body>
</html>