<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 5, Question 2</title>
</head>
<body>

<h1>JQuery Selector Practice</h1>

<h2>Click on the H2 elements, like me, to give them a green background.</h2>

<p>Hide me when the <span>mouse</span> hovers over me</p>

<P>Hide me on mouseover too! <span>Make sure I come back</span> when the mouse moves elsewhere</P>

<h1>A list of items</h1>

<P>Some of these things are important, some are not</P>
<ol>
  <li class="not_important">First thing is not important</li>
  <li class="not_important">Second thing is also not important</li>
  <li>But, the third thing is <span>important</span></li>
  <li>And so is the fourth thing.</li>

</ol>

<h2>Buttons</h2>

<button type="button" id="h1_blue">Make H1 items blue</button>

<button type="button" id="remove_not_important">Remove not important items</button>

<h1>Another list</h1>

<p>Make these items fade or slide away when you click them. Make sure the
li elements in the list above don't slide away - you'll need to select only
li elements within this unordered list. </p>

<ul>
  <li>JQuery</li>
  <li>is</li>
  <li>more</li>
  <li>concise</li>
  <li>than</li>
  <li>plain</li>
  <li>JavaScript</li>
</ul>

</body>
</html>

