<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My first web page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
  <h1>Some of my favorite things</h1>
  <div class="sect-header">Fav Movie</div>
  <div class="favItem">
    <p>Fav movie ... tough one, I'll go with <span id="movie"><a href="http://www.imdb.com/title/tt0133093/">Matrix</a></span>, big fan of the siFi genre.</p>
  </div>

  <div class="sect-header">Fav Band</div>

  <div class="favItem">
    <p>Music, like everyone, that's hard to pin down. Been listening to a lot of <span id="band"><a href="https://soundcloud.com/search?q=marshmello&query_urn=soundcloud%3Asearch-autocomplete%3Ae21f7c595600408193000dc740f57df3">Marshmallow</a></span> lately.</p>
  </div>
  <!--  end favContent -->

  <div class="sect-header">Fav Food</div>

  <div class="favItem">
    <ul class="favFoodItemCont">
      <li id="favFoodItem">Deep-dish Pizza</li>
      <li>Chicken <em>*especially from Revival</em></li>
      <li>Veggie Goyza</li>
    </ul>
  </div>
  <!--  end favContent -->

  <div class="sect-header">PUPPIES!</div>

  <div class="favItem">
    <ul class="puppies">
      <li><a href="#"><img src="1024px-7weeks_old.JPG"></a></li>
      <li><a href="#"><img src="800px-Little_tootie.JPG"></a></li>

    </ul>
  </div>
  <!-- end favContent -->  

  <div class="sect-header">Fav Books</div>

  <div class="favItem">
    <h2>Favorite Books</h2>
    <table cellpadding="0" cellspacing="0" border="1">
      <thead>
        <tr>
          <th colspan="3">Fav Books</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Subject</th><th>Title</th><th>Link</th>
        </tr>
        <!-- book 1 -->
        <tr>
          <td>JavaScript</td>
          <td>You Don't Know JS</td>
          <td><a href="https://github.com/getify/You-Dont-Know-JS">GitHub-Link</a></td>
        </tr>
        <!-- book 2 -->
        <tr>
          <td>Fiction</td>
          <td>Gravity's Rainbox</td>
          <td><a href="https://en.wikipedia.org/wiki/Gravity's_Rainbow">Wiki-Link</a></td>
        </tr>
        <!-- book 3 -->
        <tr>
          <td>Fiction</td>
          <td>Gravity's Rainbox</td>
          <td><a href="https://en.wikipedia.org/wiki/Gravity's_Rainbow">Wiki-Link</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- end favContent -->  
</body>
</html>
