<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My first web page</title>
    <style>
    	h1,h2,h3,h4,h5,p,li{
    		font-family: Arial, sans-serif;
    	}
    	ul li{
			width:200px;
			display: inline;
    	}
    	ul li a img{
    		max-width: 200px;
    		display: inline;
    	}
    	ol li{
			
    	}	
    </style>

  </head>
  <body>
  <h1>This is my first web page.</h1>
  <p>Want to see some bold text? <b>Boom!</b></p>
	
<!-- 	<ul>
	<li><a href="#"><img src="1024px-7weeks_old.JPG"></a></li>
	<li><a href="#"><img src="800px-Little_tootie.JPG"></a></li>
	<li><a href="#"><img src="Pommy-on-the-Go.jpg"></a></li>
	<li><a href="#"><img src="1024px-Sleeping_Pups.jpg"></a></li>
	<li><a href="#"><img src="download.jpg"></a></li>
	<li><a href="#"><img src="images.jpg"></a></li>
	</ul> -->
	<ol>
		<li>some text</li>
		<li>some text</li>
	</ol>
  </body>
</html>