<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My first web page</title>
    <style>
    	img{
    		max-width: 200px;
    		display: inline-block;
    	}	
    </style>

  </head>
  <body>
  <h1>Some of my favorite things</h1>
  <p>I many other favorite things, but downloading a bunch of puppies was easier than finding images of them.</p>
	<img src="1024px-7weeks_old.JPG">
	<img src="800px-Little_tootie.JPG">
	<img src="Pommy-on-the-Go.jpg">
	<img src="1024px-Sleeping_Pups.jpg">
	<img src="download.jpg">
	<img src="images.jpg">
  </body>
</html>